ImpressoMobile/ImpressoApp/Pages/Authentication/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns:base="clr-namespace:BaseMvvmToolkit.Pages;assembly=BaseMvvmToolkit" 
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="ImpressoApp.Pages.Authentication.SignUpPage"
               xmlns:controls="clr-namespace:ImpressoApp.Controls"
               xmlns:userControls="clr-namespace:ImpressoApp.UserControls"
               NavigationPage.HasNavigationBar="False"
               BackgroundColor="{StaticResource LightGrayColor}">
    <ContentPage.Content>
       <Grid VerticalOptions="Fill"
             HorizontalOptions="Fill"
             Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <controls:GradientStack VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    StartColor="{StaticResource ImpressoMagentaEndColor}"
                                    EndColor="{StaticResource ImpressoMagentaStartColor}"
                                    Orientation="Vertical"
                                    Padding="20"/>
            <Image Grid.Row="0"
                   Aspect="Fill"
                   Source="SignUpInBig.png"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"/>
            <StackLayout Grid.Row="0">
                <Label 
                       Text="Sign Up"
                       TextColor="White"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,40,0,0"/>
                <controls:TabViewIndicator 
                    TabSelectedCommand="{Binding TabChangedCommand}"
                    TabItemsSource="{Binding Tabs}"
                    TabTextColor="{StaticResource GrayColor}"
                    HeightRequest="40"
                    WidthRequest="220"
                    TabCornerRadius="20"
                    TabSelectedTextColor="White"
                    HasBottomLine="false"
                    HasFillIndicator="true"
                    TabBackgroundColor="White"
                    TabSelectedBackgroundColor="{StaticResource MagentaColor}"
                    ViewBackgroundColor="White"
                    HorizontalOptions="CenterAndExpand"
                    TabMargin="1"
                    Margin="0,10,0,20"/>
            </StackLayout>
            
            <StackLayout Grid.Row="0" 
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Padding="5,20">
                <controls:CustomEntry Placeholder="Email"
                                      PlaceholderColor="Gray"
                                      Text="{Binding Email}"
                                      Keyboard="Email" 
                                      EntryBackgroundColor="White"
                                      BorderRadius="10"
                                      HeightRequest="50"/>
                <controls:CustomEntry Placeholder="Password"
                                      PlaceholderColor="Gray"
                                      EntryBackgroundColor="White"
                                      Text="{Binding Password}"
                                      IsPassword="true"
                                      BorderRadius="10"
                                      HeightRequest="50"/>
                <controls:CustomEntry Placeholder="Confirm Password"
                                      PlaceholderColor="Gray"
                                      EntryBackgroundColor="White"
                                      Text="{Binding ConfirmPassword}"
                                      IsPassword="true"
                                      BorderRadius="10"
                                      HeightRequest="50"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="Fill"
                         Padding="20,15,20,0"
                         Spacing="5">
                <Button Text="Login with Facebook"
                        Command="{Binding FacebookLoginCommand}"
                        Style="{StaticResource FacebookButtonStyle}"/>
                
            </StackLayout>
            <StackLayout Grid.Row="2"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="Fill"
                         Padding="20,0"
                         Spacing="2">
                <Button CornerRadius="20"
                         HeightRequest="40"
                         Text="Continue"
                         Command="{Binding ContinueCommand}"
                         TextColor="White"
                        BackgroundColor="{StaticResource MagentaColor}"
                         HorizontalOptions="Fill"
                         Margin="0,20,0,0"/>
                
                <Button Text="Log In"
                        Command="{Binding LoginCommand}"
                        FontSize="16"
                        TextColor="Gray"
                        BackgroundColor="Transparent"/>
            </StackLayout>
            <userControls:BusyIndicator Grid.Row="0" 
                                        Grid.RowSpan="3" 
                                        IsActive="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</base:BasePage>
