ImpressoMobile/ImpressoApp/Pages/Search/SingleSelectionFilterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns:base="clr-namespace:BaseMvvmToolkit.Pages;assembly=BaseMvvmToolkit"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ImpressoApp.Pages.Search.SingleSelectionFilterPage"
    xmlns:controls="clr-namespace:ImpressoApp.Controls"
    xmlns:behaviors="clr-namespace:BaseMvvmToolkit.Behavior;assembly=BaseMvvmToolkit"
    BackgroundColor="{StaticResource LightGrayColor}"
    xmlns:converters="clr-namespace:ImpressoApp.Converters">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="clearBtn" Text="Clear" Priority="0" Command="{Binding ClearCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <controls:RoundedView x:Name="SearchEdit"
                                    HeightRequest="55"
                                    Grid.Row="0"
                                    Margin="10,10,10,5"
                                    Padding="5,2,5,2"
                                    BackgroundColor="White"
                                    BorderRadius="5"
                                    IsVisible="{Binding IsSearchAvailable}"
                                    HorizontalOptions="Fill">                
                <Grid                        
                    Padding="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Fill"
                    RowSpacing="0"
                    ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:FitImageButton WidthRequest="25" Image="search.png" Style="{StaticResource ListImageButtonStyle}" Grid.Column="0" />                            
                    <Entry Text="{Binding SearchText}" Grid.Column="1" Placeholder="{Binding SearchPlaceholder}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Completed" Command="{Binding SearchCompletedCommand}" />   
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchTextChangedCommand}" />   
                        </Entry.Behaviors>
                    </Entry>                    
                </Grid>
            </controls:RoundedView>
            <Label x:Name="currentItemLabel" Text="{Binding CurrentItem}" IsVisible = "false"/>
            <ListView 
                x:Name="filterList"
                Grid.Row="1"
                ItemsSource="{Binding Items}" 
                HasUnevenRows = "true"
                IsGroupingEnabled="false"
                Footer=" "
                SeparatorVisibility="None"
                BackgroundColor="Transparent"
                Margin="0,5,0,0"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding RowSelected}" />   
                </Entry.Behaviors>                     

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomViewCell SelectedBackgroundColor="Transparent">
                            <controls:RoundedView    
                                HeightRequest = "40"
                                Margin="10,5"
                                Padding="2"
                                BackgroundColor="White"
                                BorderRadius="8"
                                HorizontalOptions="Fill">
                                <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="Center" 
                                             Padding="0">
                                    <Label Text="{Binding .}" 
                                           TextColor="Black" 
                                           FontSize="18" 
                                           VerticalOptions="Center" 
                                           Margin="10,0" 
                                           HorizontalOptions="StartAndExpand"/>
                                    <Image Aspect="AspectFit" Source="checkColor" HeightRequest="30" WidthRequest="30" Margin="10" IsVisible="{Binding ., Converter={StaticResource IdToBoolConverter}, ConverterParameter={x:Reference currentItemLabel}}" />
                                </StackLayout>
                            </controls:RoundedView>
                        </controls:CustomViewCell>                    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</base:BasePage>
