ImpressoMobile/ImpressoApp/Pages/Testimonials/EditTestimonialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns:base="clr-namespace:BaseMvvmToolkit.Pages;assembly=BaseMvvmToolkit" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ImpressoApp.Pages.Testimonials.EditTestimonialPage"
    BackgroundColor="{StaticResource LightGrayColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource SettingsItemFrameStyle}"
                   BorderColor="Transparent"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill"
                   Padding="10"
                   Margin="10">
                <Grid Padding="10"
                      RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Testimonial.Creator}"
                           TextColor="Black"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Grid.Row="1"  
                           Text="Date:"
                           TextColor="{StaticResource GrayColor}"
                           FontSize="14"/>
                    <Label Grid.Row="2"  
                           Text="{Binding Testimonial.DateOfPost, StringFormat='{0:dd-mm-yyyy}'}"
                           TextColor="Black"
                           FontSize="16"/>
                    <Label Grid.Row="3"  
                           Text="Description:"
                           TextColor="{StaticResource GrayColor}"
                           FontSize="14"
                           Margin="0,10,0,0"/>
                    <Editor Grid.Row="4" 
                            Text="{Binding Testimonial.Content, Mode=TwoWay}"
                            TextColor="Black"
                            FontSize="16"
                            MinimumHeightRequest="200"
                            Margin="0,10"
                            HorizontalOptions="FillAndExpand"/>
                </Grid>
            </Frame>
            <Button Grid.Row="1" 
                    Text="Update"
                    Margin="10,20"
                    Command="{Binding UpdateTestimonialCommand}"
                    Style="{StaticResource SettingsButtonStyle}"/>
        </Grid>
    </ContentPage.Content>
</base:BasePage>
