ImpressoMobile/ImpressoApp/Pages/MainTabs/EtherumAddressDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:SlideCustomDialog 
    xmlns:base="clr-namespace:BaseMvvmToolkit;assembly=BaseMvvmToolkit" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ImpressoApp.Pages.MainTabs.EtherumAddressDialog"
    xmlns:userControls="clr-namespace:ImpressoApp.UserControls"
    HeightRequest="400">
    <ContentView.Content>
        <ScrollView>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid RowSpacing="0" ColumnSpacing="0">            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="28" Text="Please provide your Ethereum address" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" VerticalOptions="FillAndExpand" Margin="10, 20" />
                <Entry Grid.Row="1" Placeholder="Ethereum address" Text="{Binding Address}" BackgroundColor="{StaticResource BackgroundGrayColor}" Margin="30, 0" />
                <Button Grid.Row="3" 
                        CornerRadius="20"
                        HeightRequest="40"
                        Text="Send"
                        Command="{Binding SendCommand}"
                        TextColor="White"
                        BackgroundColor="{StaticResource MagentaColor}"
                        HorizontalOptions="Fill"
                        Margin="10,10,10,10"/>
                <Button Grid.Row="4" 
                        CornerRadius="20"
                        HeightRequest="40"
                        Text="Dismiss"
                        Command="{Binding DismissCommand}"
                        TextColor="Black"
                        BackgroundColor="{StaticResource BackgroundGrayColor}"
                        HorizontalOptions="Fill"
                        Margin="10,10"/>
                <Button Grid.Row="5" 
                        BackgroundColor= "Transparent"
                        TextColor="{StaticResource GrayColor}"
                        Command="{Binding DoNotShowAgainCommand}"
                        Text="Don't show it again" Margin="10, 3, 10, 10"/>            
            </Grid>
            <userControls:BusyIndicator IsActive="{Binding IsBusy}"/>
        </Grid>
            </ScrollView>
    </ContentView.Content>
</base:SlideCustomDialog >
