ImpressoMobile/ImpressoApp/UserControls/Feeds/ConnectPeopleItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:CustomViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ImpressoApp.UserControls.Feeds.ConnectPeopleItemView"
    xmlns:controls="clr-namespace:ImpressoApp.Controls"
    xmlns:cITranform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:cashedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:behaviors="clr-namespace:ImpressoApp.Behaviors"
    x:Name="RootItem"
    SelectedBackgroundColor="Transparent">
        <controls:RoundedView
            Margin="10,5"
            Padding="20"
            BackgroundColor="White"
            BorderRadius="5"
            HorizontalOptions="Fill">
        <StackLayout Spacing="2">
                <Grid HorizontalOptions="Fill" 
                      RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <cashedImage:CachedImage
                        Grid.RowSpan="4"
                        HeightRequest="60"
                        Source="{Binding PictureSource, Converter={StaticResource Base64ToFFImageSourceConverter}}}"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <cashedImage:CachedImage.Transformations>
                            <cITranform:CircleTransformation BorderSize="0" />
                        </cashedImage:CachedImage.Transformations>
                    </cashedImage:CachedImage>
                    <Label 
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Text="{Binding Name}"
                        TextColor="Black"
                        FontSize="18"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        Margin="0,10,0,0"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Position}"
                        VerticalOptions="Start"
                        Style="{StaticResource SmallDescriptionLabelStyle}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Text="{Binding CityAddress}"
                        VerticalOptions="Start"
                        Style="{StaticResource SmallDescriptionLabelStyle}"/>
                    <Button 
                        Grid.Column="3" 
                        Image="{Binding IsBookmarked, Converter={StaticResource BoolToTagImageConverter}}"
                        Style="{StaticResource ListImageButtonStyle}"
                        Command="{Binding BookmarkTapCommand, Source={x:Reference RootItem}}" 
                        CommandParameter="{Binding}"/>
                    <Button 
                        Grid.Column="4" 
                        Image="moreMenu.png"
                        Margin="5,0,0,0"
                        Style="{StaticResource ListImageButtonStyle}"/>
                </Grid>
                <Label 
                    Text="{Binding Description}"
                    FontSize="16"
                    TextColor="Black"
                    Margin="0,20,0,10"/>
            
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CompanyPosition}"
                           Style="{StaticResource SmallDescriptionLabelStyle}"/>
                    <Label Text="-"
                           Style="{StaticResource SmallDescriptionLabelStyle}"/>
                    <Label Text="{Binding YearsOfExperiense}"
                           Style="{StaticResource SmallDescriptionLabelStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Spacing="10"
                             Margin="0,20,0,0">
                    <Button
                        Text="Connect"
                        WidthRequest="120"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding ConnectTapCommand, Source={x:Reference RootItem}}" CommandParameter="{Binding}"
                        IsEnabled="{Binding IsConnected}">
                        <Button.Behaviors>
                            <behaviors:TopSkillsMatchButtonBehavior/>
                        </Button.Behaviors>
                    </Button>
                    <Button 
                        Text="Recommend"
                        WidthRequest="120"
                        Style="{StaticResource BorderedButtonStyle}"
                        Command="{Binding RecommendTapCommand, Source={x:Reference RootItem}}" CommandParameter="{Binding}"/>
                </StackLayout>
            </StackLayout>
            <controls:RoundedView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand, Source={x:Reference RootItem}}" CommandParameter="{Binding}" />
            </controls:RoundedView.GestureRecognizers>
        </controls:RoundedView>
</controls:CustomViewCell>
